# webservices-playground

./: README.md  pom.xml
src/main/java/ae/etisalat/cisapp/: CisPullApplication.java
src/main/java/ae/etisalat/cisapp/config/: LoggingHttpUrlConnectionMessageSender.java  WebServiceConfig.java
src/main/java/ae/etisalat/cisapp/controller/: CisPullController.java
src/main/java/ae/etisalat/cisapp/dto/: CisPullRequestDto.java  CisPullResponseDto.java
src/main/java/ae/etisalat/cisapp/interceptor/: LoggingWebServiceInterceptor.java
src/main/java/ae/etisalat/cisapp/service/: CisPullService.java
src/main/resources/: application.properties
src/test/java/ae/etisalat/cisapp/: CisPullIntegrationTest.java
